absl-py==0.15.0
aiosignal==1.2.0
alembic==1.7.7
altair==4.1.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
autokeras==1.0.16.post1
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.6.0
bleach==4.1.0
blinker==1.5
blis==0.7.8
Boruta==0.3
boto3==1.4.8
botocore==1.8.50
cached-property==1.5.2
cachetools==4.2.4
catalogue==1.0.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.4.1
colorama==0.4.5
colorlover==0.3.0
commonmark==0.9.1
contextlib2==21.6.0
contextvars==2.4
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
Cython==0.29.14
dask==2.19.0
databricks-cli==0.17.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.5
distributed==2.19.0
docker==5.0.3
docutils==0.18.1
entrypoints==0.4
fastapi==0.79.0
filelock==3.4.1
Flask==2.0.3
flatbuffers==1.12
frozenlist==1.2.0
funcy==1.17
future==0.18.2
gast==0.4.0
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.18
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.34.1
gym==0.19.0
gym-notices==0.0.7
h11==0.13.0
h5py==3.1.0
HeapDict==1.0.1
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
imbalanced-learn==0.7.0
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.0.4
kiwisolver==1.3.1
kmodes==0.12.1
kt-legacy==1.0.4
lightgbm==3.3.2
llvmlite==0.36.0
lxml==4.9.0
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.1
mistune==0.8.4
mlflow==1.23.1
mlxtend==0.19.0
modin==0.8.3.post0
msgpack==1.0.4
multimethod==1.5
multitasking==0.0.10
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
networkx==2.5.1
nltk==3.6.7
notebook==6.4.10
numba==0.53.1
numexpr==2.8.1
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
patsy==0.5.2
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
plac==1.1.3
platformdirs==2.4.0
plotly==5.9.0
plumbum==1.7.2
preshed==3.0.6
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.10
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydeck==0.6.2
Pygments==2.12.0
PyJWT==2.4.0
pyLDAvis==3.2.2
Pympler==1.0.1
PyMySQL==1.0.2
pynndescent==0.5.7
pyod==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==227
pywinpty==1.1.6
PyYAML==5.4.1
pyzmq==23.2.0
QuantStats==0.0.58
querystring-parser==1.2.4
ray==1.12.1
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.5.1
rpyc==4.1.5
rsa==4.8
s3transfer==0.1.13
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.15.0
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
spacy==2.3.7
SQLAlchemy==1.4.39
sqlparse==0.4.2
srsly==1.0.5
stable-baselines3==1.3.0
starlette==0.19.1
statsmodels==0.12.2
streamlit==1.10.0
tabulate==0.8.10
tangled-up-in-unicode==0.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.2
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
textblob==0.17.1
thinc==7.4.5
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.12.0
torch==1.10.2
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.9
uvicorn==0.16.0
validators==0.20.0
virtualenv==20.15.1
visions==0.7.4
waitress==2.0.0
wasabi==0.9.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.1
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
yellowbrick==1.3.post1
yfinance==0.1.72
zict==2.1.0
zipp==3.6.0
